; Programa de ejemplo en ensamblador para emu8086
; Realiza operaciones de suma y resta básicas y muestra resultados

.modell small
.stack segment               ; Segmento de stack
    dw 120 dup(0)            ; Reserva 128 palabras en el stack
ends

.data segment                ; Segmento de datos
    message dw 'Resultado: $'  ; Cadena de mensaje para mostrar el resultado
    num1 db 5                ; Primer número
    num2 db 10               ; Segundo número
    buffer db 20 dup(0)      ; Reserva un buffer de 20 bytes
ends

.code segment                ; Segmento de código
start:
    ; Inicializa el segmento de datos
    mov ax, @data
    mov ds, ax

    ; Cargar num1 y num2 en registros para operaciones
    mov al, byte ptr num1    ; Carga num1 en AL
    add al, byte ptr num2    ; Suma num2 a AL
    mov byte ptr buffer, al  ; Guarda el resultado en el buffer

    ; Muestra el mensaje
    mov ah, 009h              ; Función DOS para mostrar cadena
    lea dx, message          ; Cargar la dirección del mensaje
    int 021h                  ; Interrupción de DOS para imprimir

    ; Muestra el resultado en el buffer
    mov ah, 002h              ; Función DOS para mostrar un solo carácter
    lea dx, buffer           ; Cargar la dirección del buffer
    int 021h                  ; Imprime el primer carácter del buffer

    ; Finalizar el programa
    mov ax, 04C00h            ; Función de DOS para terminar el programa
    int 021h

ends
